# Accounting

./: Accounting.sln
Core/Application/: Application.csproj  MappingProfiles.cs  ServiceRegistration.cs
Core/Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Application/Abstractions/Repositories/Address/: IAddressReadRepository.cs  IAddressWriteRepository - Copy.cs
Core/Application/Abstractions/Repositories/Attribute/: IAttributeReadRepository.cs  IAttributeWriteRepository.cs
Core/Application/Abstractions/Repositories/AttributeOption/: IAttributeOptionReadRepository.cs  IAttributeOptionWriteRepository.cs
Core/Application/Abstractions/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/Application/Abstractions/Repositories/Others/: ICityReadRepository.cs  ICityWriteRepository.cs  ICountryReadRepository.cs  ICountryWriteRepository.cs
Core/Application/Abstractions/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/Application/Abstractions/Repositories/SaleDetail/: ISaleDetailReadRepository.cs  ISaleDetailWriteRepository.cs
Core/Application/Abstractions/Repositories/SaleMain/: ISaleMainReadRepository.cs  ISaleMainWriteRepository.cs
Core/Application/Abstractions/Repositories/Store/: IStoreReadRepository.cs  IStoreWriteRepository.cs
Core/Application/Abstractions/Repositories/Variant/: IVariantReadRepository.cs  IVariantWriteRepository.cs
Core/Application/Abstractions/Repositories/VariantAttribute/: IVariantAttributeReadRepository.cs  IVariantAttributeWriteRepository.cs
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Entities/: Address.cs  Attribute.cs  AttributeOption.cs  City.cs  Country.cs  Customer.cs  Product.cs  SaleDetail.cs  SaleMain.cs  Store.cs  Variant.cs  VariantAttribute.cs
Infastructure/Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Infastructure/Persistence/Contexts/: AccountingDbContext.cs
Infastructure/Persistence/Migrations/: 20230625104826_init.Designer.cs  20230625104826_init.cs  AccountingDbContextModelSnapshot.cs
Infastructure/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infastructure/Persistence/Repositories/Address/: AddressReadRepository.cs  AddressWriteRepository.cs
Infastructure/Persistence/Repositories/Attribute/: AttributeReadRepository.cs  AttributeWriteRepository.cs
Infastructure/Persistence/Repositories/AttributeOption/: AttributeOptionReadRepository.cs  AttributeOptionWriteRepository.cs
Infastructure/Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infastructure/Persistence/Repositories/Other/: CityReadRepository.cs  CityWriteRepository.cs  CountryReadRepository.cs  CountryWriteRepository.cs
Infastructure/Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infastructure/Persistence/Repositories/SaleDetail/: SaleDetailReadRepository.cs  SaleDetailWriteRepository.cs
Infastructure/Persistence/Repositories/SaleMain/: SaleMainReadRepository.cs  SaleMainWriteRepository.cs
Infastructure/Persistence/Repositories/Store/: StoreReadRepository.cs  StoreWriteRepository.cs
Infastructure/Persistence/Repositories/Variant/: VariantReadRepository.cs  VariantWriteRepository.cs
Infastructure/Persistence/Repositories/VariantAttribute/: VariantAttributeReadRepository.cs  VariantAttributeWriteRepository.cs
Presentation/MainWeb/: MainWeb.csproj  Program.cs  appsettings.json
Presentation/MainWeb/Controllers/: CategoryController.cs  HomeController.cs
Presentation/MainWeb/Models/: ErrorViewModel.cs
Presentation/MainWeb/Properties/: launchSettings.json
Presentation/MainWeb/Views/: _ViewImports.cshtml
Presentation/MainWeb/Views/Category/: Index.cshtml
Presentation/MainWeb/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  _UserLayout.cshtml
Presentation/MainWeb/wwwroot/template_dashboard/: index.html
Presentation/WebAPI/: WebAPI.csproj
Presentation/WebAPI/Properties/: launchSettings.json
