<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Attribute\" />
    <Folder Include="Repositories\AttributeOption\" />
    <Folder Include="Repositories\Customer\" />
    <Folder Include="Repositories\Address\" />
    <Folder Include="Repositories\Other\" />
    <Folder Include="Repositories\Store\" />
    <Folder Include="Repositories\VariantAttribute\" />
    <Folder Include="Repositories\SaleDetail\" />
    <Folder Include="Repositories\SaleMain\" />
    <Folder Include="Repositories\Variant\" />
    <Folder Include="Repositories\Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
