<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Services\" />
    <Folder Include="CrossCuttingConcerns\Authorization\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
    <Folder Include="CrossCuttingConcerns\ExceptionHandling\" />
    <Folder Include="CrossCuttingConcerns\Logging\" />
    <Folder Include="CrossCuttingConcerns\Monitoring\" />
    <Folder Include="CrossCuttingConcerns\Transaction\" />
    <Folder Include="CrossCuttingConcerns\Security\" />
    <Folder Include="CrossCuttingConcerns\Validation\" />
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Commands\Address\" />
    <Folder Include="Features\Commands\AttributeOption\" />
    <Folder Include="Features\Commands\Attribute\" />
    <Folder Include="Features\Commands\City\" />
    <Folder Include="Features\Commands\Country\" />
    <Folder Include="Features\Commands\Customer\" />
    <Folder Include="Features\Commands\MainSale\" />
    <Folder Include="Features\Commands\Product\" />
    <Folder Include="Features\Commands\SaleDetail\" />
    <Folder Include="Features\Commands\Store\" />
    <Folder Include="Features\Commands\VariantAttribute\" />
    <Folder Include="Features\Commands\Variant\" />
    <Folder Include="Features\Queries\Attribute\" />
    <Folder Include="Features\Queries\AttributeOption\" />
    <Folder Include="Features\Queries\MainSale\" />
    <Folder Include="Features\Queries\Address\" />
    <Folder Include="Features\Queries\Country\" />
    <Folder Include="Features\Queries\City\" />
    <Folder Include="Features\Queries\VariantAttribute\" />
    <Folder Include="Features\Queries\Store\" />
    <Folder Include="Features\Queries\SaleDetail\" />
    <Folder Include="Features\Queries\Product\GetById\" />
    <Folder Include="Features\Queries\Product\GetAll\" />
    <Folder Include="Features\Queries\Customer\" />
    <Folder Include="Features\Queries\Variant\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Helpers\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
